# DATABASE CONNECTION CONFIG.

spring.datasource.url = jdbc:mysql://localhost:3306/proj_event_calendar
spring.datasource.username = root
spring.datasource.password = root

# HIBERNATE CONFIG
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
